$C = "Common.ui";

@SliceLabelStyle = LabelStyle(
  FontSize: 15,
  RenderBold: true,
  TextColor: #d6e0ec,
  HorizontalAlignment: Center,
  VerticalAlignment: Center,
  OutlineColor: #000000(0.7),
  Wrap: true,
  ShrinkTextToFit: true,
  MinShrinkTextToFitFontSize: 11
);

@SliceButtonLabelStyle = LabelStyle(
  FontSize: 14,
  RenderBold: true,
  RenderUppercase: true,
  TextColor: #00000000,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@SliceButtonDisabledLabelStyle = LabelStyle(
  ...@SliceButtonLabelStyle
);

@SliceHitButtonStyle = TextButtonStyle(
  Default: (Background: (Color: #00000000), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (Color: #00000000), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (Color: #00000000), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (Color: #00000000), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice0ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "RadialMenu/CommandWheelSlice0_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "RadialMenu/CommandWheelSlice0_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "RadialMenu/CommandWheelSlice0_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "RadialMenu/CommandWheelSlice0_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice1ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "RadialMenu/CommandWheelSlice1_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "RadialMenu/CommandWheelSlice1_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "RadialMenu/CommandWheelSlice1_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "RadialMenu/CommandWheelSlice1_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice2ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "RadialMenu/CommandWheelSlice2_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "RadialMenu/CommandWheelSlice2_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "RadialMenu/CommandWheelSlice2_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "RadialMenu/CommandWheelSlice2_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice3ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "RadialMenu/CommandWheelSlice3_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "RadialMenu/CommandWheelSlice3_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "RadialMenu/CommandWheelSlice3_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "RadialMenu/CommandWheelSlice3_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice4ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "RadialMenu/CommandWheelSlice4_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "RadialMenu/CommandWheelSlice4_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "RadialMenu/CommandWheelSlice4_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "RadialMenu/CommandWheelSlice4_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice5ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "RadialMenu/CommandWheelSlice5_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "RadialMenu/CommandWheelSlice5_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "RadialMenu/CommandWheelSlice5_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "RadialMenu/CommandWheelSlice5_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice6ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "RadialMenu/CommandWheelSlice6_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "RadialMenu/CommandWheelSlice6_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "RadialMenu/CommandWheelSlice6_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "RadialMenu/CommandWheelSlice6_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

@Slice7ButtonStyle = TextButtonStyle(
  Default: (Background: (TexturePath: "RadialMenu/CommandWheelSlice7_Default.png"), LabelStyle: @SliceButtonLabelStyle),
  Hovered: (Background: (TexturePath: "RadialMenu/CommandWheelSlice7_Hover.png"), LabelStyle: @SliceButtonLabelStyle),
  Pressed: (Background: (TexturePath: "RadialMenu/CommandWheelSlice7_Pressed.png"), LabelStyle: @SliceButtonLabelStyle),
  Disabled: (Background: (TexturePath: "RadialMenu/CommandWheelSlice7_Default.png", Color: #ffffff(0.5)), LabelStyle: @SliceButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

$C.@PageOverlay {
  LayoutMode: Middle;

  Group #RadialMenuWheel {
    Anchor: (Width: 920, Height: 760);
    Visible: false;

    Label #RadialMenuTitle {
      Anchor: (Top: 18, Width: 620, Height: 42, Left: 150);
      Text: "";
      Style: (
        FontSize: 38,
        RenderBold: true,
        TextColor: #ffffff,
        HorizontalAlignment: Center,
        VerticalAlignment: Center
      );
    }

    Label #RadialMenuSubtitle {
      Anchor: (Top: 62, Width: 620, Height: 26, Left: 150);
      Text: "";
      Style: (
        FontSize: 16,
        TextColor: #dbe4e7,
        HorizontalAlignment: Center,
        VerticalAlignment: Center
      );
    }

    Group #CommandWheelOuterRing {
      Anchor: (Top: 100, Left: 140, Width: 640, Height: 640);
      Background: (TexturePath: "RadialMenu/CommandWheelRingOuter.png");
      Visible: false;
    }

    Group #CommandWheelInnerRing {
      Anchor: (Top: 100, Left: 140, Width: 640, Height: 640);
      Background: (TexturePath: "RadialMenu/CommandWheelRingInner.png");
      Visible: false;
    }

    Group #CommandVisual0 {
      Anchor: (Top: 100, Left: 140, Width: 640, Height: 640);
      Background: (TexturePath: "RadialMenu/CommandWheelSlice0_Default.png");
      Visible: false;
    }

    Group #CommandVisual1 {
      Anchor: (Top: 100, Left: 140, Width: 640, Height: 640);
      Background: (TexturePath: "RadialMenu/CommandWheelSlice1_Default.png");
      Visible: false;
    }

    Group #CommandVisual2 {
      Anchor: (Top: 100, Left: 140, Width: 640, Height: 640);
      Background: (TexturePath: "RadialMenu/CommandWheelSlice2_Default.png");
      Visible: false;
    }

    Group #CommandVisual3 {
      Anchor: (Top: 100, Left: 140, Width: 640, Height: 640);
      Background: (TexturePath: "RadialMenu/CommandWheelSlice3_Default.png");
      Visible: false;
    }

    Group #CommandVisual4 {
      Anchor: (Top: 100, Left: 140, Width: 640, Height: 640);
      Background: (TexturePath: "RadialMenu/CommandWheelSlice4_Default.png");
      Visible: false;
    }

    Group #CommandVisual5 {
      Anchor: (Top: 100, Left: 140, Width: 640, Height: 640);
      Background: (TexturePath: "RadialMenu/CommandWheelSlice5_Default.png");
      Visible: false;
    }

    Group #CommandVisual6 {
      Anchor: (Top: 100, Left: 140, Width: 640, Height: 640);
      Background: (TexturePath: "RadialMenu/CommandWheelSlice6_Default.png");
      Visible: false;
    }

    Group #CommandVisual7 {
      Anchor: (Top: 100, Left: 140, Width: 640, Height: 640);
      Background: (TexturePath: "RadialMenu/CommandWheelSlice7_Default.png");
      Visible: false;
    }

    Group #CommandWheelCenterPanel {
      Anchor: (Top: 270, Left: 310, Width: 300, Height: 300);
      Background: (TexturePath: "RadialMenu/CommandWheelCenterPanel.png");
    }

    Group #CommandWheelCenterBorder {
      Anchor: (Top: 270, Left: 310, Width: 300, Height: 300);
      Background: (TexturePath: "RadialMenu/Vector/CommandWheelCenterPanel_Border.png");
      Visible: false;
    }

    Label #RadialMenuCurrent {
      Anchor: (Top: 355, Width: 260, Height: 130, Left: 330);
      Text: "";
      Style: (
        FontSize: 22,
        RenderBold: true,
        TextColor: #ffffff,
        HorizontalAlignment: Center,
        VerticalAlignment: Center,
        Wrap: true,
        OutlineColor: #000000(0.7)
      );
    }

    TextButton #CommandButton0 {
      Anchor: (Top: 121, Left: 352, Width: 217, Height: 142);
      Style: @SliceHitButtonStyle;
      Text: "";
      Visible: false;
    }

    Group #CommandBorder0 {
      Anchor: (Top: 121, Left: 352, Width: 217, Height: 142);
      Background: (TexturePath: "RadialMenu/Vector/CommandWheelSlice0_Border.png");
      Visible: false;
    }

    TextButton #CommandButton1 {
      Anchor: (Top: 147, Left: 526, Width: 207, Height: 207);
      Style: @SliceHitButtonStyle;
      Text: "";
      Visible: false;
    }

    Group #CommandBorder1 {
      Anchor: (Top: 147, Left: 526, Width: 207, Height: 207);
      Background: (TexturePath: "RadialMenu/Vector/CommandWheelSlice1_Border.png");
      Visible: false;
    }

    TextButton #CommandButton2 {
      Anchor: (Top: 312, Left: 617, Width: 142, Height: 217);
      Style: @SliceHitButtonStyle;
      Text: "";
      Visible: false;
    }

    Group #CommandBorder2 {
      Anchor: (Top: 312, Left: 617, Width: 142, Height: 217);
      Background: (TexturePath: "RadialMenu/Vector/CommandWheelSlice2_Border.png");
      Visible: false;
    }

    TextButton #CommandButton3 {
      Anchor: (Top: 486, Left: 526, Width: 207, Height: 207);
      Style: @SliceHitButtonStyle;
      Text: "";
      Visible: false;
    }

    Group #CommandBorder3 {
      Anchor: (Top: 486, Left: 526, Width: 207, Height: 207);
      Background: (TexturePath: "RadialMenu/Vector/CommandWheelSlice3_Border.png");
      Visible: false;
    }

    TextButton #CommandButton4 {
      Anchor: (Top: 577, Left: 352, Width: 217, Height: 142);
      Style: @SliceHitButtonStyle;
      Text: "";
      Visible: false;
    }

    Group #CommandBorder4 {
      Anchor: (Top: 577, Left: 352, Width: 217, Height: 142);
      Background: (TexturePath: "RadialMenu/Vector/CommandWheelSlice4_Border.png");
      Visible: false;
    }

    TextButton #CommandButton5 {
      Anchor: (Top: 486, Left: 187, Width: 207, Height: 207);
      Style: @SliceHitButtonStyle;
      Text: "";
      Visible: false;
    }

    Group #CommandBorder5 {
      Anchor: (Top: 486, Left: 187, Width: 207, Height: 207);
      Background: (TexturePath: "RadialMenu/Vector/CommandWheelSlice5_Border.png");
      Visible: false;
    }

    TextButton #CommandButton6 {
      Anchor: (Top: 312, Left: 161, Width: 142, Height: 217);
      Style: @SliceHitButtonStyle;
      Text: "";
      Visible: false;
    }

    Group #CommandBorder6 {
      Anchor: (Top: 312, Left: 161, Width: 142, Height: 217);
      Background: (TexturePath: "RadialMenu/Vector/CommandWheelSlice6_Border.png");
      Visible: false;
    }

    TextButton #CommandButton7 {
      Anchor: (Top: 147, Left: 187, Width: 207, Height: 207);
      Style: @SliceHitButtonStyle;
      Text: "";
      Visible: false;
    }

    Group #CommandBorder7 {
      Anchor: (Top: 147, Left: 187, Width: 207, Height: 207);
      Background: (TexturePath: "RadialMenu/Vector/CommandWheelSlice7_Border.png");
      Visible: false;
    }

    Label #CommandLabel0 {
      Anchor: (Top: 164, Left: 376, Width: 168, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    Label #CommandLabel1 {
      Anchor: (Top: 233, Left: 541, Width: 170, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    Label #CommandLabel2 {
      Anchor: (Top: 398, Left: 610, Width: 170, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    Label #CommandLabel3 {
      Anchor: (Top: 563, Left: 541, Width: 170, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    Label #CommandLabel4 {
      Anchor: (Top: 632, Left: 376, Width: 168, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    Label #CommandLabel5 {
      Anchor: (Top: 563, Left: 211, Width: 170, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    Label #CommandLabel6 {
      Anchor: (Top: 398, Left: 142, Width: 170, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    Label #CommandLabel7 {
      Anchor: (Top: 233, Left: 211, Width: 170, Height: 44);
      Text: "";
      Style: @SliceLabelStyle;
      Visible: false;
    }

    TextButton #RadialMenuCloseButton {
      Anchor: (Bottom: -36, Width: 180, Height: 44, Left: 370);
      Style: $C.@SecondaryTextButtonStyle;
      Text: %server.radialmenu.ui.button.close;
    }
  }
}
